<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="car"
            type="com.cnexia.guidomia.domain.model.CarUi" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gary"
        android:paddingBottom="@dimen/space_12"
        tools:layout_marginTop="@dimen/space_8">

        <ImageView
            android:id="@+id/image_car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginTop="@dimen/space_12"
            android:contentDescription="@null"
            app:imageSrc="@{car.imageId}"
            app:layout_constraintBottom_toBottomOf="@id/rating_bar"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/default_car_image" />

        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:text="@{car.model}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_car"
            app:layout_constraintTop_toTopOf="@id/image_car"
            tools:text="Car name" />

        <TextView
            android:id="@+id/tv_car_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/car_price(car.marketPrice)}"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tv_car_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_car_name"
            tools:text="Price: 12k" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:numStars="5"
            android:rating="@{car.rating}"
            app:layout_constraintStart_toStartOf="@+id/tv_car_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_car_price"
            tools:rating="3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_16"
            android:visibility="@{car.expanded ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_pros_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/pros"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_pros_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:orientation="vertical"
                android:paddingTop="@dimen/space_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_pros_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_pros_title" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/prosGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{car.prosList.isEmpty() ? View.GONE : View.VISIBLE}"
                app:constraint_referenced_ids="tv_pros_title,layout_pros_list" />


            <TextView
                android:id="@+id/tv_cons_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/cons"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_pros_list" />

            <LinearLayout
                android:id="@+id/layout_cons_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:orientation="vertical"
                android:paddingTop="@dimen/space_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_cons_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_cons_title" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/consGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{car.consList.isEmpty() ? View.GONE : View.VISIBLE}"
                app:constraint_referenced_ids="tv_cons_title,layout_cons_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>